# weixindemo

./: README.md  pom.xml
WebRoot/: index.html
WebRoot/WEB-INF/: web.xml
WebRoot/admin/: addshop.html  adminlogin.html  adminmanage.html  kkkk.html  shopinfo.html  shoptype.html  showshop.html  updatepassword.html  weixinbinding.html
WebRoot/common/css/: sccl.css  shoper.css
WebRoot/common/js/: sccl.js  shoper.js
WebRoot/css/: admincss.css
WebRoot/customer/: shop.html  showshop.html
WebRoot/js/adminjs/: addshop.js  shoptype.js  showshop.js
WebRoot/js/customerjs/: showshop.js
WebRoot/js/jquery/: ajaxfileupload.js
WebRoot/js/shopkeeperjs/: home.js  showgoods.js  updateshop.js
WebRoot/shopkeeper/: businesschart.html  home.html  memberchart.html  shopindex.html  shopkeeperResetPwd.html  shopkeeperlogin.html  shopkeeperreg.html  shopmanage.html  showgoods.html  showgoodstype.html  updateshop.html
src/main/java/com/owen/controller/: AdminController.java  ShopController.java  UserController.java  WeixinController.java
src/main/java/com/owen/dao/: AdminDao.java  ShopkeeperDao.java  UserDao.java
src/main/java/com/owen/dao/impl/: AdminDaoImpl.java  ShopkeeperDaoImpl.java  UserDaoImpl.java
src/main/java/com/owen/entity/: Admin.java  Coupon.java  Goods.java  Goodstype.java  Order.java  Orderdetail.java  Shop.java  Shopkeeper.java  Shoptype.java  User.java
src/main/java/com/owen/interceptor/: LoginInterceptor.java
src/main/java/com/owen/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/owen/po/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/com/owen/service/: AdminService.java  ShopKeeperService.java  UserService.java
src/main/java/com/owen/service/impl/: AdminServiceImpl.java  ShopKeeperServiceImpl.java  UserServiceImpl.java
src/main/java/com/owen/servlet/: WeixinServlet.java
src/main/java/com/owen/trans/: Data.java  Parts.java  Symbols.java  TransResult.java
src/main/java/com/owen/util/: CheckUtil.java  DeleteLogo.java  MD5Builder.java  MessageUtil.java  UUIDBuilder.java  WeixinUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml
src/test/java/com/owen/test/: WeixinTest.java  shopTest.java
